# Jodo.im

./: app-release.apk  new.jks
app/: JoDo.apk  app-release.ap  app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/diplom/jodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diplom/jodoapp/: BotCommandService.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  CommonMethods.java  DBHelper.java  DBHelperContact.java  DBHelperMessage.java  HelpFragment.java  LocalBinder.java  LogFragment.java  LoginActivity.java  MenuActivity.java  MyService.java  MyXMPP.java  PeopleFragment.java  TaskFragment.java  XMPP.java  XMPPServiceConnection.java  XmppConnectionHolder.java
app/src/main/java/diplom/jodoapp/fragments/: ChatFragment.java  HelpFragment.java  LogFragment.java  TaskFragment.java  (+1 more)
app/src/main/res/anim/: myscale.xml  scale_button.xml  scale_button_wait.xml  scale_tree.xml  scale_two.xml  scale_wait.xml
app/src/main/res/drawable/: add_button.xml  addfriend_button.xml  all_tree_button.xml  close_button.xml  delete_button.xml  done_button.xml  down_button.xml  edit_custom.xml  freeze_button.xml  head_button.xml  no_button.xml  ok_button.xml  refresh_button.xml  rm_button.xml  start_button.xml  up_button.xml  worker_button.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  fragment_chat.xml  fragment_help.xml  fragment_log.xml  fragment_people.xml  fragment_task.xml  item_list.xml  item_vp.xml  text_message.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/diplom/jodoapp/: ExampleUnitTest.java
(+1 files in other folders)
