<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diplom.jodoapp.LoginActivity"
    android:background="#FFFFC1">

    <EditText
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="205dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_white"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:shadowColor="#A9A48B"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="#757368"
        android:textColorHint="#757368"
        android:textColorLink="#BCB79E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shadow_white"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:shadowColor="#A9A48B"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="#757368"
        android:textColorHint="#757368"
        android:textColorLink="#BCB79E"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/registration"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shadow_green"
        android:shadowColor="#A9A48B"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#757368"
        android:textColorLink="#BCB79E"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autorisation"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/autorisation"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/shadow_green"
        android:shadowColor="#A9A48B"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Войти"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#757368"
        android:textColorLink="#BCB79E"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>