<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#45B735"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/shadow_white"
            android:gravity="bottom"
            app:titleEnabled="false">

            <FrameLayout
                android:id="@+id/wrapper_ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <devlight.io.library.ntb.NavigationTabBar
                    android:id="@+id/ntb_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    app:ntb_badged="false"
                    app:ntb_scaled="false"
                    app:ntb_title_mode="all"
                    app:ntb_title_size="12sp"
                    app:ntb_titled="true" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>
    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>