<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peopleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="diplom.jodoapp.PeopleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PEOPLE"/>

</FrameLayout>
