<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diplom.jodoapp.fragments.TaskFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/contentTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonsLayout"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#D3D3D3"
                android:gravity="center|top"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/okTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ok_button" />

                <ImageButton
                    android:id="@+id/refreshTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/refresh_button" />

                <ImageButton
                    android:id="@+id/startTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/start_button"/>

                <ImageButton
                    android:id="@+id/doneTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/done_button"/>

                <ImageButton
                    android:id="@+id/deleteTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/close_button" />

                <ImageButton
                    android:id="@+id/upTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/up_button" />

                <ImageButton
                    android:id="@+id/downTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/down_button" />

                <ImageButton
                    android:id="@+id/freezeTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/freeze_button"/>

                <ImageButton
                    android:id="@+id/rmTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rm_button"/>

                <ImageButton
                    android:id="@+id/treeAllTaskButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/all_tree_button"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#D3D3D3"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <ImageButton
                android:id="@+id/addTaskButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/add_button" />
            <EditText
                android:id="@+id/commandEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@+id/addTaskButton"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
